.about-project {
  display: flex;
  flex-direction: column;
  padding: 110px 70px;
}

.about-project__brief {
  margin: 0;
  padding: 0 0 23px;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px #dadada solid;
}

.about-project__main-info {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin: 0;
  padding: 70px 0 0;
}

.about-project__title {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about-project__paragraph {
  margin: 0;
  padding: 26px 0 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.about-project__timeline {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 110px 0 0;
}

.about-project__time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 36px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  background: #303030;
}

.about-project__time:first-child {
  background: #3ddc84;
  color: #000000;
}

.about-project__end {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 14px 0 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #8b8b8b;
}

@media screen and (max-width: 900px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__main-info {
    column-gap: 30px;
  }

  .about-project__paragraph {
    padding: 22px 0 0;
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__timeline {
    display: grid;
    grid-template-columns: 21% 79%;
    padding: 93px 0 0;
  }

  .about-project__end {
    font-weight: 400;
  }
}

@media screen and (max-width: 420px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__brief {
    padding: 0 0 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__main-info {
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding: 60px 0 0;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__paragraph {
    padding: 16px 0 0;
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__timeline {
    display: grid;
    grid-template-columns: 34% 66%;
    padding: 60px 0 0;
  }

  .about-project__time {
    min-height: 35px;
    font-size: 11px;
    line-height: 13px;
  }

  .about-project__end {
    padding: 10px 0 0;
    font-size: 11px;
    line-height: 13px;
  }
}
